OnMacOS="[ \"$(uname)\" == \"Darwin\"  ]"

# set history limit
set -g history-limit 10000
# enumerate windows starting from 1
set -g base-index 1
# enumerate panes starting from 1
set -g pane-base-index 1

# Using the mouse to switch panes
# set -g mouse-utf8 off
set -g mouse off

# save current path when open new panes
bind-key c new-window   -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# reload tmux config file
# ctrl+b alt+r (M = alt)

bind M-r \
  source-file ~/.tmux.conf \;\
  display-message "reLoad ~/.tmux.conf"

bind M-w \
  move-window -r \;\
  display-message "reEnumerating windows..."

# panes
# switch panes using Alt-arrow without prefix

bind -n M-] select-pane -t :.+
bind -n M-[ select-pane -t :.-

# windows
set -w -g window-status-current-format " #[bold]#I:#W#F "
set -w -g window-status-format " #I:#W#F "
set -w -g alternate-screen on

# colors
set -g default-terminal "screen-256color"

# colour0 black
# colour1 red
# colour2 green
# colour3 orange
# colour4 blue
# colour5 magenta
# colour6 cyan
# colour7 white
# colour8 gray

# set the pane border colors
set -g pane-border-style "bg=default,fg=colour8"
set -g pane-active-border-style "bg=default,fg=colour5"

set -g window-style 'fg=colour244,bg=colour234'
set -g window-active-style 'fg=colour250,bg=default'

# status bar
# set -g status off
set -g status-style "fg=colour7 bg=colour16"
