# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# do not use mouse
set -g mouse off

# save current path when open new panes
bind-key c new-window -c "#{pane_current_path}"

# split window
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# switch panes using alt+arrow without prefix
bind -n C-j select-pane -t :.+
bind -n C-k select-pane -t :.-

unbind-key -n Escape

# reload tmux config file
# ctrl+b alt+r (M = alt)

bind M-r \
  source-file ~/.tmux.conf \;\
  display-message "reLoad ~/.tmux.conf"

bind M-w \
  move-window -r \;\
  display-message "reEnumerating windows..."

# windows
set -w -g window-status-current-format " #[bold]#I:#W#F "
set -w -g window-status-format " #I:#W#F "
set -w -g alternate-screen on

# fix colors
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# theme catppuccin config
set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
