<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.043137254901960784</real>
      <key>Green Component</key>
      <real>0.054901960784313725</real>
      <key>Blue Component</key>
      <real>0.0784313725490196</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7490196078431373</real>
      <key>Green Component</key>
      <real>0.7411764705882353</real>
      <key>Blue Component</key>
      <real>0.7137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7490196078431373</real>
      <key>Green Component</key>
      <real>0.7411764705882353</real>
      <key>Blue Component</key>
      <real>0.7137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.043137254901960784</real>
      <key>Green Component</key>
      <real>0.054901960784313725</real>
      <key>Blue Component</key>
      <real>0.0784313725490196</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.10588235294117647</real>
      <key>Green Component</key>
      <real>0.22745098039215686</real>
      <key>Blue Component</key>
      <real>0.3568627450980392</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7490196078431373</real>
      <key>Green Component</key>
      <real>0.7411764705882353</real>
      <key>Blue Component</key>
      <real>0.7137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.11764705882352941</real>
      <key>Green Component</key>
      <real>0.13725490196078433</real>
      <key>Blue Component</key>
      <real>0.16862745098039217</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9176470588235294</real>
      <key>Green Component</key>
      <real>0.4235294117647059</real>
      <key>Blue Component</key>
      <real>0.45098039215686275</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.4980392156862745</real>
      <key>Green Component</key>
      <real>0.8509803921568627</real>
      <key>Blue Component</key>
      <real>0.3843137254901961</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9764705882352941</real>
      <key>Green Component</key>
      <real>0.6862745098039216</real>
      <key>Blue Component</key>
      <real>0.30980392156862746</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3254901960784314</real>
      <key>Green Component</key>
      <real>0.7411764705882353</real>
      <key>Blue Component</key>
      <real>0.9803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.803921568627451</real>
      <key>Green Component</key>
      <real>0.6313725490196078</real>
      <key>Blue Component</key>
      <real>0.9803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5647058823529412</real>
      <key>Green Component</key>
      <real>0.8823529411764706</real>
      <key>Blue Component</key>
      <real>0.7764705882352941</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7803921568627451</real>
      <key>Green Component</key>
      <real>0.7803921568627451</real>
      <key>Blue Component</key>
      <real>0.7803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.40784313725490196</real>
      <key>Green Component</key>
      <real>0.40784313725490196</real>
      <key>Blue Component</key>
      <real>0.40784313725490196</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9411764705882353</real>
      <key>Green Component</key>
      <real>0.44313725490196076</real>
      <key>Blue Component</key>
      <real>0.47058823529411764</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6666666666666666</real>
      <key>Green Component</key>
      <real>0.8509803921568627</real>
      <key>Blue Component</key>
      <real>0.2980392156862745</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.7058823529411765</real>
      <key>Blue Component</key>
      <real>0.32941176470588235</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.34901960784313724</real>
      <key>Green Component</key>
      <real>0.7607843137254902</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8235294117647058</real>
      <key>Green Component</key>
      <real>0.6509803921568628</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5843137254901961</real>
      <key>Green Component</key>
      <real>0.9019607843137255</real>
      <key>Blue Component</key>
      <real>0.796078431372549</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7490196078431373</real>
      <key>Green Component</key>
      <real>0.7411764705882353</real>
      <key>Blue Component</key>
      <real>0.7137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3254901960784314</real>
      <key>Green Component</key>
      <real>0.7411764705882353</real>
      <key>Blue Component</key>
      <real>0.9803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
